@use '../variables'

#portifolio
    display: flex
    flex-wrap: wrap
    padding: 0 3rem
    gap: 3rem

    h1
        width: 100%
        font-size: 4rem
        margin-top: 2rem
        margin-bottom: 4rem
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

    .footer
        display: flex
        flex-direction: flex-end
        padding: 1rem

@media ( max-width: variables.$mobile )
    #portifolio
        padding: 0 1.5rem

        h1
            font-size: 2.4rem
            text-align: center
            margin-top: 2rem
    #sidebar
        background-image: none
