@use '../variables'
@use '../mixins'

#sidebar
    background-color: variables.$bg-color
    background-image: url('../../assets/fundo.jpg')
    background-repeat: no-repeat
    background-position: bottom center
    flex: 1 1 0
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relativez
    padding: 3rem 0
    border-radius: variables.$container-border-radius

    img
        max-width: 70%
        border-radius: variables.$container-border-radius
        position: absolute
        top: -3rem
        margin-bottom: 3rem

    .title
        color: variables.$text-color-secondary
        background: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        font-weight: 700
        margin-top: 11rem
        padding: .8rem 1.2rem

    .btn
        @include mixins.btn
        margin-top: 2rem
        margin-bottom: 1rem

    @media ( max-width: variables.$mobile )
        padding: 2rem 0

        .title
            margin-top: 10rem
