@use '../variables'
@use '../mixins'

.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 2rem
        justify-items: center

    .technology-card
        @include mixins.center
        gap: 1rem
        padding: 1rem
        border: 1px solid #333
        width: 45%
        border-radius: variables.$card-border-radius

        h3
            color: variables.$text-color
            margin-bottom: 1rem
        p
            text-align: justify

        svg
            font-size: 6rem

    #html
        svg
            color: #E44266
    #css
        svg
            color: #1572B6
    #js
        svg
            color: #F0DB4F
    #reactjs
        svg
            color: #61dafb
    #nodejs
        svg
            color: #83cd29
    #typeScript
        svg
            color: #2962ff

@media ( max-width: variables.$mobile  )
    .technologies-grid
        display: grid

        h3
            font-size: 1rem

        .technology-card
            display: grid
            width: auto
            gap: 0.2rem
            text-align: center

        svg
            display: none
