@use 'variables'

@mixin center
    display: flex
    justify-content: center
    align-items: center

@mixin btn
    padding: 1rem 1.2rem
    background: variables.$gradient
    color: variables.$text-color
    text-decoration: none
    border-radius: 3rem

